# optimize-to-xes

./: .gitignore  README.md  pom.xml
.github/workflows/: continuous-integration.yml  maven-publish.yml  native-image.yml  release.yml
assets/: ppm-cycle.excalidraw
assets/diagram/: building-block-level-0.puml  building-block-level-1.puml
src/main/kotlin/de/envite/greenbpm/optimzetoxes/: Logging.kt  OptimizeToXesApplication.kt
src/main/kotlin/de/envite/greenbpm/optimzetoxes/optimizeexport/domain/: DownloadService.kt
src/main/kotlin/de/envite/greenbpm/optimzetoxes/optimizeexport/domain/model/: OptimizeDataModel.kt
src/main/kotlin/de/envite/greenbpm/optimzetoxes/optimizeexport/domain/service/: DownloadService.kt
src/main/kotlin/de/envite/greenbpm/optimzetoxes/optimizeexport/usecase/in/: OptimizeDataQuery.kt
src/main/kotlin/de/envite/greenbpm/optimzetoxes/xesmapping/: XesDefinition.kt  XesFilecreation.kt  XesMapperExtension.kt  XesMappingConfigurationProperties.kt
src/main/kotlin/de/luc/weinbrecht/optimzetoxes/: ConverterRunner.kt  Logging.kt  OptimizeToXesApplication.kt  OptimzeToXesApplication.kt
src/main/kotlin/de/luc/weinbrecht/optimzetoxes/optimize/: DownloadService.kt  Import.kt  MapperExtension.kt  OptimizeClient.kt  OptimizeClientProperties.kt
src/main/kotlin/de/luc/weinbrecht/optimzetoxes/optimizeexport/domain/: DownloadService.kt
src/main/kotlin/de/luc/weinbrecht/optimzetoxes/optimizeexport/domain/model/: OptimizeDataModel.kt
src/main/kotlin/de/luc/weinbrecht/optimzetoxes/optimizeexport/usecase/in/: OptimizeDataQuery.kt
src/main/kotlin/de/luc/weinbrecht/optimzetoxes/xesmapping/: MapperExtension.kt  XesMapperExtension.kt
src/main/resources/: application.yaml  banner.txt
src/main/resources/openxes-dependencies/org/deckfour/openxes/1.1/: openxes-1.1.pom
src/main/resources/openxes-dependencies/org/deckfour/spex/1.0-RC2/: spex-1.0-RC2.pom
src/test/kotlin/de/envite/greenbpm/optimzetoxes/: OptimizeToXesApplicationTest.kt  OptimizeToXesApplicationTests.kt
src/test/kotlin/de/luc/weinbrecht/optimzetoxes/: OptimizeToXesApplicationTests.kt  OptimzeToXesApplicationTests.kt
src/test/resources/: optimize-sample-export-response.json
src/test/resources/optimize-response/: optimize-sample-export-response.json  optimize-sample-token-response.json
