{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2146,
      "versionNonce": 2012920520,
      "isDeleted": false,
      "id": "aPOWZ9GXzEJ9BWI8r9RSv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4022.9104839082793,
      "y": 4021.2102521073,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 350.8572324589518,
      "height": 347.594992289908,
      "seed": 1576552904,
      "groupIds": [
        "9V_FzRpnjf19L1NbX3OLf",
        "fej7G-uXcXEWq_3C_EgJX",
        "hueitIjpoB-HA00MWJYda",
        "yIuvuSzDAPuZMfW3xxBbI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_isYx9_3FXzXV3vT3VgGM",
          "type": "arrow"
        }
      ],
      "updated": 1697181342890,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1851,
      "versionNonce": 517426376,
      "isDeleted": false,
      "id": "KpPvZXLU8ltIx8zr_C6MS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3174.6622471784212,
      "y": 4026.333616524601,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 350.8572324589518,
      "height": 347.594992289908,
      "seed": 1816812744,
      "groupIds": [
        "2ITrXGntFvQuMsctM2yod",
        "7DB7pv8dvL4LnZhb278bK",
        "zFPrAwOqtQP4SMYqciT_w",
        "KkZ2gWN58eewYz6_KH1QL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_isYx9_3FXzXV3vT3VgGM",
          "type": "arrow"
        }
      ],
      "updated": 1697181209420,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1091,
      "versionNonce": 1453769656,
      "isDeleted": false,
      "id": "srMGpCIPtaLoTjJ7djoPB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3370.9809552055913,
      "y": 4274.287332015607,
      "strokeColor": "#e03131",
      "backgroundColor": "#fd7e14",
      "width": 82.7556148450357,
      "height": 167.14022516820523,
      "seed": 728990664,
      "groupIds": [
        "SrpT76h1p6ws0YgChDm3c",
        "zFPrAwOqtQP4SMYqciT_w",
        "KkZ2gWN58eewYz6_KH1QL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697181209420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.882823419053674,
          -103.6180960457722
        ],
        [
          82.7556148450357,
          -167.14022516820523
        ]
      ]
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 1591899080,
      "isDeleted": false,
      "id": "2zRzkpFWTXFMSb7gUW-Z-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3371.7560514910706,
      "y": 4284.680948695041,
      "strokeColor": "#e03131",
      "backgroundColor": "#fd7e14",
      "width": 66.22191562413857,
      "height": 21.444911106049624,
      "seed": 417319624,
      "groupIds": [
        "SrpT76h1p6ws0YgChDm3c",
        "zFPrAwOqtQP4SMYqciT_w",
        "KkZ2gWN58eewYz6_KH1QL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697181209420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.22191562413857,
          -21.444911106049624
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 1300597944,
      "isDeleted": false,
      "id": "eUNHQKx-DBS2u6qvQUcrB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3312.121078671657,
      "y": 4258.865754754157,
      "strokeColor": "#e03131",
      "backgroundColor": "#fd7e14",
      "width": 64.10895385362949,
      "height": 29.79655301112328,
      "seed": 1059795400,
      "groupIds": [
        "SrpT76h1p6ws0YgChDm3c",
        "zFPrAwOqtQP4SMYqciT_w",
        "KkZ2gWN58eewYz6_KH1QL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697181209420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64.10895385362949,
          29.79655301112328
        ]
      ]
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 459032504,
      "isDeleted": false,
      "id": "a7Q6v02kgl9W26LSTWmJc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3261.952574655131,
      "y": 3964.483956757976,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fc5d0d",
      "width": 143.0639190673828,
      "height": 45,
      "seed": 1970387144,
      "groupIds": [
        "KkZ2gWN58eewYz6_KH1QL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181359210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Optimize",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimize",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 295047864,
      "isDeleted": false,
      "id": "ZIEl0pRU1LUt3CWnUEkdz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4142.1806967944385,
      "y": 4110.960834818531,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 45.120064298912126,
      "height": 27.24568784055102,
      "seed": 1570166472,
      "groupIds": [
        "MuonT6hb16-xVclGy4hLe",
        "iI-5HaBqmMkCoRjPrC8Ft",
        "dB6XuPSgGKu-YFMcBCi2P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181292156,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1158,
      "versionNonce": 733150136,
      "isDeleted": false,
      "id": "5jTUu63uVosZWWOXioHJx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4097.703633164773,
      "y": 4135.548960250649,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 133.21161840631314,
      "height": 124.61732044461587,
      "seed": 1897971144,
      "groupIds": [
        "MuonT6hb16-xVclGy4hLe",
        "iI-5HaBqmMkCoRjPrC8Ft",
        "dB6XuPSgGKu-YFMcBCi2P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697181292156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 608879800,
      "isDeleted": false,
      "id": "NtfxcNtA29UWl2PU1w2V9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4217.278884034817,
      "y": 4183.357511411882,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 45.120064298912126,
      "height": 27.24568784055102,
      "seed": 1758840008,
      "groupIds": [
        "MuonT6hb16-xVclGy4hLe",
        "iI-5HaBqmMkCoRjPrC8Ft",
        "dB6XuPSgGKu-YFMcBCi2P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181292156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 687959480,
      "isDeleted": false,
      "id": "634LdsEa02Tw3wAYNXBSP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4061.811483141355,
      "y": 4186.347269121375,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 45.120064298912126,
      "height": 27.24568784055102,
      "seed": 1381100488,
      "groupIds": [
        "MuonT6hb16-xVclGy4hLe",
        "iI-5HaBqmMkCoRjPrC8Ft",
        "dB6XuPSgGKu-YFMcBCi2P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181292156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1395,
      "versionNonce": 318437048,
      "isDeleted": false,
      "id": "46rT1evjMd6CKRHrV2bap",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.356194490192344,
      "x": 4083.4041777098937,
      "y": 4131.867239748449,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 45.120064298912126,
      "height": 27.24568784055102,
      "seed": 665924296,
      "groupIds": [
        "MuonT6hb16-xVclGy4hLe",
        "iI-5HaBqmMkCoRjPrC8Ft",
        "dB6XuPSgGKu-YFMcBCi2P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181292156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 1994088376,
      "isDeleted": false,
      "id": "hl2MFVjjv8Qo4OIIzP_km",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.356194490192344,
      "x": 4196.350580068388,
      "y": 4240.495103193242,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 45.120064298912126,
      "height": 27.24568784055102,
      "seed": 1066375624,
      "groupIds": [
        "MuonT6hb16-xVclGy4hLe",
        "iI-5HaBqmMkCoRjPrC8Ft",
        "dB6XuPSgGKu-YFMcBCi2P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181292156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 885434552,
      "isDeleted": false,
      "id": "oFJXsJC1xfdlwGg1ryfw_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.9269908169872405,
      "x": 4086.726130720437,
      "y": 4240.827298494293,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 45.120064298912126,
      "height": 27.24568784055102,
      "seed": 1024008392,
      "groupIds": [
        "MuonT6hb16-xVclGy4hLe",
        "iI-5HaBqmMkCoRjPrC8Ft",
        "dB6XuPSgGKu-YFMcBCi2P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181292156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 140562872,
      "isDeleted": false,
      "id": "4XRUNV3s_6aODwNjuAaNH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.9269908169872405,
      "x": 4198.343751874713,
      "y": 4129.8740679421235,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 45.120064298912126,
      "height": 27.24568784055102,
      "seed": 2142881736,
      "groupIds": [
        "MuonT6hb16-xVclGy4hLe",
        "iI-5HaBqmMkCoRjPrC8Ft",
        "dB6XuPSgGKu-YFMcBCi2P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181292156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 1227103416,
      "isDeleted": false,
      "id": "hT81ER46DX486k0APPoIJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4202.346550223515,
      "y": 4150.616856697715,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 45.120064298912126,
      "height": 27.24568784055102,
      "seed": 415827912,
      "groupIds": [
        "MuonT6hb16-xVclGy4hLe",
        "iI-5HaBqmMkCoRjPrC8Ft",
        "dB6XuPSgGKu-YFMcBCi2P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181306042,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 145867704,
      "isDeleted": false,
      "id": "BDq2SyNgT4DW4MzJCwLDF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4206.773210959012,
      "y": 4306.1410334301845,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 45.120064298912126,
      "height": 27.24568784055102,
      "seed": 565212616,
      "groupIds": [
        "MuonT6hb16-xVclGy4hLe",
        "iI-5HaBqmMkCoRjPrC8Ft",
        "dB6XuPSgGKu-YFMcBCi2P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181292156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 103845048,
      "isDeleted": false,
      "id": "zKUTjp2zkjHdpPxPsnQ6B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4281.849348997308,
      "y": 4228.739528284509,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 45.120064298912126,
      "height": 27.24568784055102,
      "seed": 1588493512,
      "groupIds": [
        "MuonT6hb16-xVclGy4hLe",
        "iI-5HaBqmMkCoRjPrC8Ft",
        "dB6XuPSgGKu-YFMcBCi2P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181292156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 1446248632,
      "isDeleted": false,
      "id": "HGsxKsPe1WWBK_WbyBYY6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 4126.381948103848,
      "y": 4231.729285994,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 45.120064298912126,
      "height": 27.24568784055102,
      "seed": 2085856200,
      "groupIds": [
        "MuonT6hb16-xVclGy4hLe",
        "iI-5HaBqmMkCoRjPrC8Ft",
        "dB6XuPSgGKu-YFMcBCi2P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181315656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1416,
      "versionNonce": 2081341112,
      "isDeleted": false,
      "id": "zCba1SSzTUDLyJ-beyFil",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.356194490192344,
      "x": 4147.974642672384,
      "y": 4177.249256621074,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 45.120064298912126,
      "height": 27.24568784055102,
      "seed": 414968520,
      "groupIds": [
        "MuonT6hb16-xVclGy4hLe",
        "iI-5HaBqmMkCoRjPrC8Ft",
        "dB6XuPSgGKu-YFMcBCi2P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181292156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1449,
      "versionNonce": 439756728,
      "isDeleted": false,
      "id": "UJTJnVNcGCGl0AsA0ioZc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.356194490192344,
      "x": 4260.921045030883,
      "y": 4285.8771200658675,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 45.120064298912126,
      "height": 27.24568784055102,
      "seed": 780358088,
      "groupIds": [
        "MuonT6hb16-xVclGy4hLe",
        "iI-5HaBqmMkCoRjPrC8Ft",
        "dB6XuPSgGKu-YFMcBCi2P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181292156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1497,
      "versionNonce": 831025336,
      "isDeleted": false,
      "id": "XHezOHmvVHBZ6rZETyqfh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.9269908169872405,
      "x": 4151.296595682926,
      "y": 4286.209315366924,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 45.120064298912126,
      "height": 27.24568784055102,
      "seed": 80074952,
      "groupIds": [
        "MuonT6hb16-xVclGy4hLe",
        "iI-5HaBqmMkCoRjPrC8Ft",
        "dB6XuPSgGKu-YFMcBCi2P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181292156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 430545336,
      "isDeleted": false,
      "id": "qTw6A7JyWWJGQUx9F6L1Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.9269908169872405,
      "x": 4262.9142168372055,
      "y": 4175.256084814749,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 45.120064298912126,
      "height": 27.24568784055102,
      "seed": 522158024,
      "groupIds": [
        "MuonT6hb16-xVclGy4hLe",
        "iI-5HaBqmMkCoRjPrC8Ft",
        "dB6XuPSgGKu-YFMcBCi2P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181292156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 2072973000,
      "isDeleted": false,
      "id": "Tky4q9EZInqsnvwzKdPhj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4066.252484060382,
      "y": 3961.224582146522,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fc5d0d",
      "width": 263.1970188579258,
      "height": 43.84279982764982,
      "seed": 2097688008,
      "groupIds": [
        "dB6XuPSgGKu-YFMcBCi2P"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181279621,
      "link": null,
      "locked": false,
      "fontSize": 35.07423986211985,
      "fontFamily": 1,
      "text": "Workflow Engine",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workflow Engine",
      "lineHeight": 1.25,
      "baseline": 30.000000000000007
    },
    {
      "type": "ellipse",
      "version": 1186,
      "versionNonce": 364749496,
      "isDeleted": false,
      "id": "ra5E3Uu8Llg4DS5Vk0BhU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4162.274098127265,
      "y": 4180.930977123274,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "width": 133.21161840631314,
      "height": 124.61732044461587,
      "seed": 766265032,
      "groupIds": [
        "MuonT6hb16-xVclGy4hLe",
        "iI-5HaBqmMkCoRjPrC8Ft",
        "dB6XuPSgGKu-YFMcBCi2P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697181292156,
      "link": null,
      "locked": false
    },
    {
      "id": "_isYx9_3FXzXV3vT3VgGM",
      "type": "arrow",
      "x": 4000.953055065023,
      "y": 4203.082276464089,
      "width": 455.1324491708001,
      "height": 114.08668809593928,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 570015176,
      "version": 290,
      "versionNonce": 111079864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697181345327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.945292972503,
          -114.08668809593928
        ],
        [
          -455.1324491708001,
          -13.064326905883718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPOWZ9GXzEJ9BWI8r9RSv",
        "focus": -0.41170461158066396,
        "gap": 21.957428843256366
      },
      "endBinding": {
        "elementId": "KpPvZXLU8ltIx8zr_C6MS",
        "focus": 0.3021949625186373,
        "gap": 20.30112625685001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1669247944,
      "isDeleted": false,
      "id": "i4fhTFxB6frbu6O6007rx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3598.541575629908,
      "y": 4696.082788147513,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 347.61704022114975,
      "height": 321.1044955421693,
      "seed": 2065238712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H8g2qAOI_uWV-zYHdU2YY"
        },
        {
          "id": "M7pfriPXwxjXGYsGoUH4d",
          "type": "arrow"
        },
        {
          "id": "0eKNF-GVDXrwYjXBI58Gg",
          "type": "arrow"
        },
        {
          "id": "HDIWQxPN-UqQzXStrJoft",
          "type": "arrow"
        },
        {
          "id": "vpRpFUOC8aPUqziJeY2gm",
          "type": "arrow"
        },
        {
          "id": "3OsqLpghiwHjxfWP8LZs1",
          "type": "arrow"
        }
      ],
      "updated": 1697181339204,
      "link": null,
      "locked": false
    },
    {
      "id": "H8g2qAOI_uWV-zYHdU2YY",
      "type": "text",
      "x": 3627.846143714116,
      "y": 4834.135035918598,
      "width": 289.0079040527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338438600,
      "version": 92,
      "versionNonce": 134544072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697181339204,
      "link": null,
      "locked": false,
      "text": "PPM Komponente",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "i4fhTFxB6frbu6O6007rx",
      "originalText": "PPM Komponente",
      "lineHeight": 1.25
    },
    {
      "id": "Z_apFdgONLZ67yUyW2qyj",
      "type": "ellipse",
      "x": 3294.0736649581972,
      "y": 4336.855186955149,
      "width": 92.46848779800712,
      "height": 92.46848779800712,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1993449912,
      "version": 382,
      "versionNonce": 1436410824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M7pfriPXwxjXGYsGoUH4d",
          "type": "arrow"
        }
      ],
      "updated": 1697181209421,
      "link": null,
      "locked": false
    },
    {
      "id": "M7pfriPXwxjXGYsGoUH4d",
      "type": "arrow",
      "x": 3335.4145755341497,
      "y": 4447.464262611288,
      "width": 255.57802327767058,
      "height": 419.3555890398702,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1411000776,
      "version": 296,
      "versionNonce": 1915380168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697181339204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.919008605777435,
          312.6374633199857
        ],
        [
          255.57802327767058,
          419.3555890398702
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_apFdgONLZ67yUyW2qyj",
        "focus": 0.18974846871742887,
        "gap": 18.326298809139473
      },
      "endBinding": {
        "elementId": "i4fhTFxB6frbu6O6007rx",
        "gap": 7.5489768180877945,
        "focus": -0.3849074705276693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FR0mdgWQKXbFDyBbWOr3X",
      "type": "text",
      "x": 3101.8394704525335,
      "y": 4426.463824615073,
      "width": 203.03994750976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896487864,
      "version": 65,
      "versionNonce": 1321085640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697181209421,
      "link": null,
      "locked": false,
      "text": "Export API",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Export API",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1389,
      "versionNonce": 1849604792,
      "isDeleted": false,
      "id": "MxGnjRM7vKCfoQdkb6p_s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4103.809342395732,
      "y": 4140.54105218049,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fc5d0d",
      "width": 133.21161840631314,
      "height": 124.61732044461587,
      "seed": 60974520,
      "groupIds": [
        "I7RpYOGeG4m-FyesC0P9f",
        "z11mgQ4klXLyoU1KBPPkf",
        "nEjND9eHsdQJbZu5epOW6"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697181288463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 598001080,
      "isDeleted": false,
      "id": "ApClKhgToE2y0H0TYNbbW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4085.6389936350406,
      "y": 4370.826995456697,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 232.29318513311375,
      "height": 117.48974283779074,
      "seed": 1072364744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eIitOSVw3gGRWyPFgm9I8"
        },
        {
          "id": "0eKNF-GVDXrwYjXBI58Gg",
          "type": "arrow"
        }
      ],
      "updated": 1697181209421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1782419912,
      "isDeleted": false,
      "id": "eIitOSVw3gGRWyPFgm9I8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4166.3976009721055,
      "y": 4407.071866875592,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fd7e14",
      "width": 70.77597045898438,
      "height": 45,
      "seed": 33563592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181209421,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CCR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ApClKhgToE2y0H0TYNbbW",
      "originalText": "CCR",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "0eKNF-GVDXrwYjXBI58Gg",
      "type": "arrow",
      "x": 3953.013782872336,
      "y": 4869.7136581954765,
      "width": 256.52216642536814,
      "height": 377.8286463979912,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2087789496,
      "version": 285,
      "versionNonce": 1628104904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697181339204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.6641914619936,
          -96.1249467017642
        ],
        [
          256.52216642536814,
          -377.8286463979912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4fhTFxB6frbu6O6007rx",
        "gap": 6.8551670212777935,
        "focus": 0.3819766478988424
      },
      "endBinding": {
        "elementId": "ApClKhgToE2y0H0TYNbbW",
        "focus": -0.11569465851341125,
        "gap": 3.568273502997272
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H4Our2KZlTQBoPfLrFX3J",
      "type": "ellipse",
      "x": 3568.9746442076244,
      "y": 5226.370113039864,
      "width": 391.3651327030625,
      "height": 149.02244733334555,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 207054536,
      "version": 148,
      "versionNonce": 1329076424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JhQ-Id0eyZhSW_DGAJ6bF"
        },
        {
          "id": "HDIWQxPN-UqQzXStrJoft",
          "type": "arrow"
        }
      ],
      "updated": 1697181209421,
      "link": null,
      "locked": false
    },
    {
      "id": "JhQ-Id0eyZhSW_DGAJ6bF",
      "type": "text",
      "x": 3655.0427921404976,
      "y": 5278.193945177325,
      "width": 219.4918975830078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382860232,
      "version": 87,
      "versionNonce": 1921562552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697181209421,
      "link": null,
      "locked": false,
      "text": "PPM Modelle",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "H4Our2KZlTQBoPfLrFX3J",
      "originalText": "PPM Modelle",
      "lineHeight": 1.25
    },
    {
      "id": "HDIWQxPN-UqQzXStrJoft",
      "type": "arrow",
      "x": 3763.2951639561206,
      "y": 5022.131895326202,
      "width": 6.5515503421902395,
      "height": 194.03048674252932,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1169171144,
      "version": 342,
      "versionNonce": 1743607496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697181339204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.5515503421902395,
          194.03048674252932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4fhTFxB6frbu6O6007rx",
        "gap": 4.944611636518857,
        "focus": 0.01956404107469981
      },
      "endBinding": {
        "elementId": "H4Our2KZlTQBoPfLrFX3J",
        "gap": 10.27034098808926,
        "focus": -0.055054932542244764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vpRpFUOC8aPUqziJeY2gm",
      "type": "arrow",
      "x": 3613.6794844392507,
      "y": 5025.8434957026475,
      "width": 103.07650670918383,
      "height": 105.15315356068368,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1501055672,
      "version": 503,
      "versionNonce": 797721800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GRxfthXuhKyD1A3qRIDjt"
        }
      ],
      "updated": 1697181339204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.45644297498711,
          105.15315356068368
        ],
        [
          103.07650670918383,
          3.7341632966681573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4fhTFxB6frbu6O6007rx",
        "gap": 8.656212012964716,
        "focus": 0.948512415386028
      },
      "endBinding": {
        "elementId": "i4fhTFxB6frbu6O6007rx",
        "gap": 12.390375309632873,
        "focus": -0.1977426617822127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GRxfthXuhKyD1A3qRIDjt",
      "type": "text",
      "x": 3559.5819647067183,
      "y": 5113.496649263331,
      "width": 185.10792541503906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786447032,
      "version": 39,
      "versionNonce": 1251486136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697181209421,
      "link": null,
      "locked": false,
      "text": "JSON to XES",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "vpRpFUOC8aPUqziJeY2gm",
      "originalText": "JSON to XES",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 315077320,
      "isDeleted": false,
      "id": "3OsqLpghiwHjxfWP8LZs1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3819.1744246163516,
      "y": 5025.587292502392,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 112.78522202634849,
      "height": 107.38124193256317,
      "seed": 349759944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AOXOaDaXVKCPUS1Yznhuk"
        }
      ],
      "updated": 1697181339204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i4fhTFxB6frbu6O6007rx",
        "gap": 8.40000881270953,
        "focus": 0.10782862110337474
      },
      "endBinding": {
        "elementId": "i4fhTFxB6frbu6O6007rx",
        "focus": -0.9757597218863597,
        "gap": 11.761883925722032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.429291014061164,
          107.38124193256317
        ],
        [
          112.78522202634849,
          3.361875113012502
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1247425208,
      "isDeleted": false,
      "id": "AOXOaDaXVKCPUS1Yznhuk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3777.6338704789478,
      "y": 5095.740446063076,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 172.98394775390625,
      "height": 70,
      "seed": 1017671880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697181209421,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "XES as PPM\nInput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OsqLpghiwHjxfWP8LZs1",
      "originalText": "XES as PPM\nInput",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 1240,
      "versionNonce": 1927644872,
      "isDeleted": false,
      "id": "BR8eCNN5AZ4lBTOrv-VAZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4153.736158358655,
      "y": 4178.293940575885,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 133.21161840631314,
      "height": 124.61732044461587,
      "seed": 225890760,
      "groupIds": [
        "VFeCkoerfbRCs_6-w5eh9",
        "G-zJdQwQr4dZPYcW_ybaf",
        "cNJhObp6HrsXYw8XIr5kX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697181243604,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1632,
      "versionNonce": 74694072,
      "isDeleted": false,
      "id": "DcAMiURdO5ylDL0tGKi8I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4155.27400682327,
      "y": 4181.3762463281,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fc5d0d",
      "width": 133.21161840631314,
      "height": 124.61732044461587,
      "seed": 1812968136,
      "groupIds": [
        "TihNoKvcNVpchggxmi6O4",
        "OHl1eFMIJzIf9efKuwbzV",
        "hIUxre_gj7eoWAEWDZdqQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697181250959,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}